data-access/codegen.yml (before)
overwrite: true
generates:
  data-access/src/lib/generated/home-apis-sub.tsx:
    schema: 'http://localhost:5003/graphql-sub'
    documents: 'data-access/src/lib/home-apis-sub/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
  data-access/src/lib/generated/home-apis.tsx:
    schema: 'http://localhost:5003/graphql'
    documents: 'data-access/src/lib/home-apis/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
  data-access/src/lib/generated/auth-service.tsx:
    schema: 'http://localhost:5006/graphql'
    documents: 'data-access/src/lib/auth-service/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
  data-access/src/lib/generated/getway-service.tsx:
    schema: 'http://localhost:4000/graphql'
    documents: 'data-access/src/lib/getway-service/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true

data-access/codegen.yml (after)
overwrite: true
generates:
  data-access/src/lib/generated/home-apis-sub.tsx:
    schema: 'http://localhost:5003/graphql-sub'
    documents: 'data-access/src/lib/home-apis-sub/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
      context:
        clientName: 'sub'

  data-access/src/lib/generated/home-apis.tsx:
    schema: 'http://localhost:5003/graphql'
    documents: 'data-access/src/lib/home-apis/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
  data-access/src/lib/generated/auth-service.tsx:
    schema: 'http://localhost:5006/graphql'
    documents: 'data-access/src/lib/auth-service/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
  data-access/src/lib/generated/getway-service.tsx:
    schema: 'http://localhost:4000/graphql'
    documents: 'data-access/src/lib/getway-service/**/*.graphql'
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      avoidOptionals: true
      scalars:
        Date: string
      defaultBaseOptions:
        context:
          clientName: 'getway'

data-access/codegen.yml (diff)
@@ -12,6 +12,9 @@ generates:
       withComponent: false
       withHOC: false
       avoidOptionals: true
+      context:
+        clientName: 'sub'
+
   data-access/src/lib/generated/home-apis.tsx:
     schema: 'http://localhost:5003/graphql'
     documents: 'data-access/src/lib/home-apis/**/*.graphql'
@@ -48,3 +51,8 @@ generates:
       withComponent: false
       withHOC: false
       avoidOptionals: true
+      scalars:
+        Date: string
+      defaultBaseOptions:
+        context:
+          clientName: 'getway'
